{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "websocket-relay",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-29",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "RELAY_HUB",
        "class_name": "RelayHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RelayHub"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RELAY_AUTH_STORE",
      "id": "ec3f93e270af42d8b761f77cc008ceb1",
      "preview_id": "f8fc30c579fa4d038e86ec6a16bc9262"
    }
  ]
}
